# customer-support

./: pom.xml
source/production/java/com/wrox/: TicketServlet.java
source/production/java/com/wrox/chat/config/: Bootstrap.java  RootContextConfiguration.java  ServletContextConfiguration.java
source/production/java/com/wrox/config/: Bootstrap.java  RestServletContextConfiguration.java  RootContextConfiguration.java  ServletContextConfiguration.java  WebServletContextConfiguration.java
source/production/java/com/wrox/site/: Attachment.java  AuthenticationController.java  AuthenticationFilter.java  AuthenticationService.java  ChatServlet.java  Configurator.java  LoggingFilter.java  LoginServlet.java  RestExceptionHandler.java  SessionListServlet.java  Ticket.java  TicketController.java  TicketRestEndpoint.java  TicketServlet.java  TicketWebServiceList.java
source/production/java/com/wrox/site/chat/: ChatService.java
source/production/java/com/wrox/validation/: Email.java  NotBlank.java  NotBlankValidator.java
source/production/resources/: log4j2.xml
web/WEB-INF/: web.xml
web/WEB-INF/jsp/view/: listTickets.jsp  ticketForm.jsp  viewTicket.jsp
web/WEB-INF/jsp/view/chat/: list.jsp
web/WEB-INF/jsp/view/ticket/: add.jsp  list.jsp
web/WEB-INF/tld/: wrox.tld
